# Friends

./: README.md
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/friends/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/friends/: MyApp.kt
app/src/main/java/com/example/friends/activities/: FriendDetailActivity.kt  FriendsListActivity.kt  MainActivity.kt  PhotosActivity.kt
app/src/main/java/com/example/friends/adapters/: FriendsAdapter.kt  PhotosAdapter.kt
app/src/main/java/com/example/friends/fragments/: FriendDetailFragment.kt  FriendsListFragment.kt  LoginFragment.kt  PhotosFragment.kt
app/src/main/java/com/example/friends/helpers/: MyApp.kt
app/src/main/java/com/example/friends/model/entity/: VkCity.kt  VkFriend.kt  VkFriendResponse.kt  VkWrapperResponse.kt
app/src/main/java/com/example/friends/model/repository/: FriendRepository.kt  PhotoRepositiry.kt
app/src/main/java/com/example/friends/model/requests/: FriendsRequest.kt  PhotosRequest.kt
app/src/main/java/com/example/friends/network/entity/: VkWrapperResponse.kt
app/src/main/java/com/example/friends/pojo/: Friend.kt
app/src/main/java/com/example/friends/presenters/: FriendDetailPresenter.kt  FriendsListPresenter.kt  LoginPresenter.kt  MainActivityPresenter.kt  PhotosPresenter.kt
app/src/main/java/com/example/friends/screen/: FriendDetailScreen.kt  FriendListScreen.kt  LoginScreen.kt  PhotoScreen.kt
app/src/main/java/com/example/friends/utils/: GsonExtensions.kt
app/src/main/java/com/example/friends/views/: FriendsDetailView.kt  FriendsListView.kt  LoginView.kt  MainActivityView.kt  PhotosView.kt
app/src/main/res/layout/: activity_friend_detail.xml  activity_friends_list.xml  activity_main.xml  activity_photos.xml  fragment_friend_detail.xml  fragment_friends_list.xml  fragment_login.xml  fragment_photos.xml  friend_item.xml  item_photo.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
