<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
		android:id="@+id/itemFriend"
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

		<de.hdodenhof.circleimageview.CircleImageView
				android:id="@+id/civAvatar"
				android:layout_width="60dp"
				android:layout_height="60dp"
				android:layout_margin="16dp"/>

		<LinearLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:layout_weight="1"
				android:orientation="vertical"
				android:layout_marginEnd="16dp">

			<TextView
					android:id="@+id/textViewFriendName"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="16dp"
					android:textStyle="bold"/>
			<TextView
					android:id="@+id/textViewOnline"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"/>

		</LinearLayout>

	<Button
			android:id="@+id/itemButtonToGroups"
			android:layout_gravity="center_vertical"
			android:text="ФОТО"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>

	</LinearLayout>

</FrameLayout>